let nftCollection = [];

function mintNFT(name, eyeColor, shirtType, bling) {
 
  const nft = {
    name: name,
    eyeColor: eyeColor,
    shirtType: shirtType,
    bling: bling
  };

  // Store the NFT object in the nftCollection array
  nftCollection.push(nft);
}

function listNFTs() {
  nftCollection.forEach((nft, index) => {
    console.log(`NFT #${index + 1}`);
    console.log(`Name: ${nft.name}`);
    console.log(`Eye Color: ${nft.eyeColor}`);
    console.log(`Shirt Type: ${nft.shirtType}`);
    console.log(`Bling: ${nft.bling}`);
    console.log('-----------------------');
  });
}

function getTotalSupply() {
  return nftCollection.length;
}

mintNFT("NFT One", "Blue", "T-shirt", "Gold Chain");
mintNFT("NFT Two", "Green", "Sweater", "Silver Ring");
mintNFT("NFT Three", "Brown", "Jacket", "Diamond Watch");

console.log("List of all NFTs:");
listNFTs();

console.log(`Total Supply: ${getTotalSupply()}`);
